<!DOCTYPE html>
<html>
  <head>
    <title>
      contact us
    </title>
    <link rel="stylesheet" href="contact-us.css">
  </head>
  <body>
    <div class="header">
      <div class="first-pic">
        <img src="logos/LAPLAND_Logo-1024x468.png">
      </div>
      <div class="top-bar">      
        <div class="commands">
          <p class="command-text">
            home
          </p>
        </div>
        <div class="commands">
          <p class="command-text">
            about us
          </p>
        </div>
        <div class="commands">
          <p class="command-text">  
            our business
          </p>
        </div>
        <div class="commands">
          <p class="command-text">supply chain</p>
        </div>
        <div class="commands">
          <p class="command-text">social ethics</p>
        </div>
        <div class="commands">
          <p class="command-text">contact us</p>
        </div>
      </div>

    </div>

    <div class="whole-body">
      <div class="text-boxes">
        <p class="text-msg">send us your message</p>
        <div class="inputs">
          <input type="text" id="name" name="name" class="input-box" required placeholder="your name">
          <input type="text" id="name" name="name" class="input-box" required placeholder="subject">
          <input type="text" id="name" name="name" class="input-box" required placeholder="phone number">
          <input type="text" id="name" name="name" class="input-box" required placeholder="email">  
        </div>
        <div class="comments">
          <input type="text" id="name" name="name" class="comment-box" required placeholder="comments">
        </div>
      </div>
      <div class="a-pic">
        <img src="contact-us/R-2-1024x608.jpg">
      </div>
    </div>
  </body>
</html>